# QShop

app/: build.gradle
app/libs/CircleImageView-master/: LICENSE.txt
app/libs/CircleImageView-master/circleimageview/: build.gradle
app/libs/CircleImageView-master/sample/: proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_gradient.xml  design_gradient.xml  ic_account_person.xml  ic_arrow_back_black.xml  ic_bookmark_empty.xml  ic_bookmark_fill.xml  ic_bookmark_fill_white.xml  ic_brand.xml  ic_close_black_24dp.xml  ic_delete.xml  ic_delete_bin_blue.xml  ic_edit_order.xml  ic_edit_pencil.xml  ic_empty_shopping_cart.xml  ic_empty_wishlist.xml  ic_expand_down.xml  ic_feedback.xml  ic_home_black.xml  ic_home_white.xml  ic_kids_couple.xml  ic_laptop_mac.xml  ic_mail.xml  ic_menu_format.xml  ic_more_three_dots_black.xml  ic_more_three_dots_white.xml  ic_notifications_bell.xml  ic_offer_icon_black.xml  ic_offer_icon_blue.xml  ic_offer_icon_white.xml  ic_phone_black_24dp.xml  ic_phone_iphone.xml  ic_remove_red_eye.xml  ic_search.xml  ic_shopping_cart_black.xml  ic_shopping_cart_white.xml  ic_sports.xml  ic_star_rating.xml  ic_up_arrow.xml  ic_user_icon_black.xml  ic_user_icon_white.xml  (+9 more)
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_category_wise.xml  activity_custom_search.xml  activity_item_wise.xml  activity_main.xml  activity_notification.xml  activity_splash_screen.xml  activity_wishlist.xml  app_bar_main.xml  banner_image_layout.xml  cart_fragment.xml  cart_item_layout.xml  category_item.xml  (+12 more)
(+43 files in other folders)
